<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<!--fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>TAARANGANA 2021</title>
    <link rel="shortcut icon" href="Tlogo.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 <link rel="stylesheet" href="navbar.css">
  </head>
  
  <style>


body {
font-family: 'Roboto', sans-serif;
background: #12151a;
position:relative;
}


/*-----------text-animation----------*/

.text {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index:5;
  transform:translate(-50%,-50%);
}

.text h1 span{
  color:white;
  font-weight:800;
  letter-spacing:1px;
  font-size:9vw;
  display:inline-block;
  word-spacing:5px;
}


.word {
  position: absolute;
  left: 50%;
  top: 50%;
  transform:translate(-50%,-50%);
  opacity: 0;
  margin:auto;
  max-width:700px;
}

.letter {
    float: left;
	word-spacing:5px;
}

.letter.out {
  transform: rotateX(90deg);
  transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {
  transform: rotateX(-90deg);
}

.letter.in {
  transform: rotateX(0deg);
  transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}




/*-----------text-animation----------*/





@media only screen and ( min-width:768px ){

.contact-wrapper {
    background: url(./img/bubble5.png) bottom left no-repeat, url(./img/bubble4.png) top right no-repeat;
    background-size: 20%, 16%;
}

.left-bar-section,.right-bar-section{
  background-color:#1a202b;
}


.banner {
    background:url(./img/bubble1.png) top left no-repeat;
    background-size: 22%;
}

.fluiddark{
  z-index:1;
   position:absolute;
   left:50%;
   top:50%;
   margin:0px auto;
   transform:translate(-50%,-50%);
   height:650px;
   border-radius: 850.226px 797.379px 831.666px 804.283px;
    width: 650px;
    height: 650px;
    border: #1b2721 solid 2px;
    border-radius: 50%;
    box-shadow: inset 0px 0px 40px rgba(0,0,0,.2), 0 0 90px rgba(0,0,0,.8);
   animation:wave 5s linear infinite;
}

#bottom-bubble{
/*background-image: url(./img/crowd.JPG);
image-rendering: auto;*/
  height:650px;
  border-radius: 850.226px 797.379px 831.666px 804.283px;
  width:1000px;
  background-image: url("img/crowd.JPG");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
}

#upper-bubble{
  height:650px;
  border-radius: 850.226px 797.379px 831.666px 804.283px;
  width:1000px;
  height: 650px;
  background-image: url("img/drone pic.png");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
}

#t20{
  border-radius: 50%;
  align-content: center;
}

}

.banner {
    height: 100vh;
    position: relative;
}


.wrapper{
  position:relative;
  width:100%;
  background: url(./img/bubble2.png) 140% 6% no-repeat, url(./img/lines.png) top center repeat-y #273040;
  background-size: 44%, 70%;
  overflow:hidden;
}



.planewrap{
  position:fixed;
  top:35%;
  max-width:310px;
  width:290px;
  left:50%;
  transition:600ms ease;
  transform:translate(-50%,-50%);
  z-index:2;
}

.planewrap img{
  transition:0.5s ease;
  animation:fadein 2.7s ease infinite;
}

@keyframes fadein{
  0%{
    transform:translatey(0px);
  }
   50%{
    transform:translatey(15px);
  }
   100%{
    transform:translatey(0px);
  }
}
 
.navbar-scroll{
   max-width:250px;
   width:250px;
}


.bannertxt .text h1{
  font-size:9vw;
  color:white;
}

.bannersplat .scotty{
   position:absolute;
   left:50%;
   top:50%;
   z-index:1;
   margin:0px auto;
   transform:translate(-50%,-50%);
   border-radius: 50%;
}

.scotty img{
  border-radius: 70%;
}

.fluid{
   width:230px;
   z-index:0;
   position:absolute;
   left:50%;
   top:50%;
   margin:0px auto;
   transform:translate(-50%,-50%);
   height:230px;
   border-radius: 850.226px 797.379px 831.666px 804.283px;
   background-color:#FFD700;                           /*the bubble(blue) behind the drone*/
   animation:wave 5s linear infinite;
}






@keyframes wave{
20%{
   border-radius:45% 55% 62% 38% / 53% 51% 49% 47%;
}
 40%{
   border-radius:45% 55% 49% 51% / 36% 51% 49% 64%;
}
 60%{
   border-radius:60% 40% 57% 43% / 47% 62% 38% 53%;
}
 80%{
   border-radius:60% 40% 32% 68% / 38% 36% 64% 62%;
}
}






.abouttext {
    padding: 9% 8%;
    width: 100%;
	  text-align:center;
    margin: 16% auto 0%;
    z-index: 50;
    position: relative;
    background-color: #273040bd;
    box-shadow: 0 0 150px #000000a6;
}

.abouttext h2{
  font-size:5vw;
  color:white;
  font-weight:600;
}

.abouttext h3{
  font-size:3vw;
  color:white;
  font-weight:400;
}

.abouttext p{
  font-size:30px;
  color:white;
  padding:0px 15px;
  font-weight:400;
}

.abouttext p a{
  font-size:30px;
  color:#FFD700;
  text-decoration:underline;
  padding:0px 20px;
  font-weight:400;
}

.about-wrapper{
  padding:70px 0px;
  width:100%;
  position:relative;
  background: url(./img/bubble3.png) 140% 100% no-repeat;
  background-size: 44%, 70%; 
}



.wavy-g{
    background: url(./img/wavy.png) top center no-repeat;
	background-size:100%;
    padding: 15% 7%;
    width: 100%;
    position: relative;
}

.heading{
  font-size:52px;
  letter-spacing:1px;
  color:white;
  font-weight:600;
}

.hideme{
  font-size:19px;
  color:#7c8898;
  font-weight:400;
}

.direction,.design{
  padding-right:35px;
}

.strategy{
  padding-left:35px;
  margin: 50% 0 0 0;
}

.about-icon{
  position:relative;
  width:100%;
  z-index:2;
}


.strategy .about-icon .circle-shape{
   right:0;
   top:-40px;
}

.design .about-icon .circle-shape{
   left:0;
   top:-40px;
}



.circle-shape{
background-color:#1a202b;        /*the background(circular black) of subtopics's image*/
width:230px;
position:absolute;
height:230px;
z-index:-1;
border-radius: 850.226px 797.379px 831.666px 804.283px;
animation:wave 5s linear infinite;
}



.workintro{
  padding:0 0% 0 0 ;
}

.worktext h3{
   font-size:70px;
  color:rgb(255, 215, 0);
  font-weight:700;
}

.worktext h4{
   font-size:50px;
  color:white;
  font-weight:500;
}

.worktext p{
  font-size:22px;
  line-height:35px;
  margin-top:30px;
  color:#7c8898;
  font-weight:400;
}


.worktext a{
   font-size:24px;
  color:#FFD700;
  text-decoration:underline;
  font-weight:500;
}

.work{
  padding:13% 0%;
}

.workpic{
  position:relative;
  width:100%;
  z-index:1;
}



@media only screen and (max-width:768px) {
    
    #first {
        order: 2;
    }
    #second {
        order: 1;
    }
    #third {
        order: 0;
    }
    #fourth {
        order: 5;
    }
	
 .big-circle-shape{
background-color:#FFD700;
width:300px!important;
position:absolute;
top:50%;
left:50%!important;
transform:translate(-50%,-50%)!important;
height:300px!important;
z-index:-1;
border-radius: 850.226px 797.379px 831.666px 804.283px;
animation:wave 5s linear infinite;
}

	

.workpic {
    position: relative;
    width: 100%;
    padding-top: 50px;
    z-index: 2;
}


.left-bar-section,.right-bar-section{
  position:fixed;
  width:50px!important;
  height:100%;
}

.logo-section,.copyright-section,.social-links,.ham-section{
  z-index:999!important;
  display:block!important;
}

.social-links{
  margin-top: 75px;
}

.work-bg,.wavy-g,.about-wrapper{
  position:relative;
  z-index:30!important;
  background-color: #273040bd!important;
}

.abouttext {
    box-shadow:none!important;
}


.work-bg{
box-shadow: 0 40px 50px #0000004d;
	}
	
	.strategy {
    margin:20% 0 20% 0!important;
}
	
}


.big-circle-shape{
background-color:#FFD700;
width:500px;
position:absolute;
top:50%;
transform:translatey(-50%);
height:500px;
z-index:-1;
border-radius: 850.226px 797.379px 831.666px 804.283px;
animation:wave 5s linear infinite;
}

#t20{
  border-radius: 75%;
  align-content: center;
  animation:wave 5s linear infinite;
}

.workpic img{
 width:100%;
}



.contact-wrapper{
    height: 100vh;
    position: relative;
}

.contact-text {
    width: 100%;
    padding-top:42vh;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}


.contact-text h1 {
    color: #fff;
    text-align: center;
    font-weight:700;
    z-index: 2000;
    font-size: 7vw;
    letter-spacing: -2px;
}

.contact-text h1  a{
  color:#FFD700;
  text-decoration:underline;
}


.left-bar-section,.right-bar-section{
  position:fixed;
  width:70px;
  z-index:111;
  height:100%;
}

.right-bar-section{
     right:0;
}

.left-bar-section{
     left:0;
}


.link-section a ,.copyright-section p{
    color:white;
	text-transform:capitalize;
	font-size:20px;
	display:inline-block;
	font-weight:600;
	 writing-mode: vertical-rl;
    /*text-decoration:underline;*/
}
.copyright-section p{
  font-size:25px;
  color: #4f5765;
}

 .social-links {
   padding-bottom:20px;
   
}

.social-links a{
  display:block;
  margin:6px 0px;
  text-align:center;
}
.social-links a i{
   font-size:30px;
   color: #4f5765;
}





.scroll-indicator{
  width:10px;
  length: 200px;
  height:50px;
  position:absolute;
  bottom:16px;
  left:49.7%;
  transform:translatex(-50%);
  z-index:1;
  animation: bounce 2s infinite;
  margin:auto;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
  
  
  
  
  .overlay {
  position: fixed;
  background: #274031;
  top: 0;
  left: 0;
  width: 100%;
  z-index:888;
  height: 100%;
  opacity:0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
}
  .overlay.open{
  opacity: 1;
  transition:.35s;
  visibility: visible;
  height: 100%;
}


.ham-section .open-menu{
 display:inline-block;
 width:50px;
 margin:16px 0px 0px 0px;
 text-align:center;
 line-height:50px;
 cursor:pointer;
 animation:wave 5s linear infinite;
 height:50px;
 border-radius:50%;
 background-color:#262d3a;
}


.close-menu{
     position: fixed;
     right: 12px;
	 text-align:center;
    line-height:50px;
    cursor: pointer;
    top: 16px;
    width: 50px;
	  animation:wave 5s linear infinite;
    height: 50px;
    background-color:#212732;
	
    border-radius: 50%;
}


.navcolumn h2 {
    text-align: left;
    display: block;
	  font-weight:700;
    margin-bottom: 30px;
    font-size: 14px;
	  font-family:'Montserrat',sans-serif;
    letter-spacing:2px;
    color: #01b9c2;
    text-transform: uppercase;
}

.m-200{
  margin-top:20%;
  padding-left:30px;
}
.navcolumn a {
     font-family:'Montserrat',sans-serif;
    text-align: left;
    display: block;
	font-weight:600;
    font-size: 30px;
    color: #fff;
    text-decoration: underline;
}

  </style>
  
  
  
  
<body>
  
<!-- NAVBAR START -->
<header>
	<!-- <div class="logo float-left">
		<a href="">Taarangana'21</a>
	</div>  -->
	<div class="nav-icon float-right">
		<span></span>
		<span></span>
		<span></span>
	</div>
</header>

<!-- Full Menu -->
<div class="full-menu">
	<div class="fullmenu-content">
		<ul class="page-menu">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="AboutUs/aboutUs.html">About Us</a></li>
      <li><a href="events/event.html">Events</a></li>
      <li><a href="Schedule_Page/schedule.html">Schedule</a></li>
			<li><a href="comingsoon/StarPage.html">Pronite</a></li>
      <li><a href="SPONSOR/sponsors.html">Sponsors</a></li>
      <li><a href="MeetTeam/meetTheTeam.html">Meet the Team</a></li>
      <li><a href="gallery/gallery.html">Last Year Glimpses</a></li>
			<li class="social">
				<!-- <a href="https://twitter.com/_taarangana?lang=en"><img src="icons/social/twitter.svg" alt=""></a>
				<a href="#"><img src="icons/social/facebook.svg" style="color: white;"alt=""></a>
				
				<a href="#"><img src="icons/social/instagram.svg" alt=""></a> -->
				
			</li>
		</ul>
	</div>
	<a href="#" class="modal-close">Close</a>
</div>
<div class="cd-transition-layer visible opening"> 
	<div class="bg-layer"></div>
</div>

<script src="jquery-2.1.4.min.js"></script>
<script src="navbar.js"></script>
<!-- NAVBAR END  -->





<main>
<div class="cd-index cd-main-content">


<!----LEFT-BAR------->

<div class="left-bar-section">
  <div class="left-content-inner d-flex justify-content-between flex-column h-100">

     <div class="logo-section">
	 <a href="#">
       <img src="img/taarangana logo.jpg" style="margin:0px;" class="img-fluid" alt="logo"></a>
	 </div>
	 
	 <div class="link-section text-center d-none d-md-block d-sm-none">
	      <a href="AboutUs/aboutUs.html" target="_blank">About Us</a>
	 </div>
	 
	 <div class="copyright-section text-center">
	    <p>@taarangana'21</p>
	 </div>
	 
  </div>
</div>

<!----LEFT-BAR------->



<!----RIGHT-BAR------->
<div class="right-bar-section">

  <div class="right-content-inner d-flex justify-content-between flex-column h-100">

     <!-- <div class="ham-section d-flex justify-content-center">
      <span class="open-menu"><img  src="img/menu.svg" class="img-fluid"  alt=""/></span>
	 </div>
	  -->
	 <div class="link-section text-center d-none d-md-block d-sm-none">
	    <a href="https://www.facebook.com/742309949174388/" target="_blank"> Contact Us</a>
	 </div>
	 
	 <div class="social-links">
	    <a href="https://www.facebook.com/742309949174388/"  target="_blank" ><i class="fab fa-facebook-f"></i></a>
      <a href="https://instagram.com/taarangana?igshid=1dib38ajqpi3m"  target="_blank" ><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/_taarangana?lang=en"  target="_blank" ><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/taarangana/about/"  target="_blank" ><i class="fab fa-linkedin"></i></a>
      <a href="https://www.youtube.com/channel/UC_qCTCCcOK8eFATY791zCnw"  target="_blank" ><i class="fab fa-youtube"></i></a>
	 </div>
   
  </div>
  
</div>

<!----RIGHT-BAR------->




<!----nav------->
<!-- <section class="nav-section overlay">
    <div class="close-menu">
	<svg width="23.312" height="23.32" fill="#fff" viewBox="0 0 1000 1000">
  <path d="M945.7 989.4L10 53.8 54.3 9.4 990 945.1l-44.3 44.3z"/>
  <path d="M10 946.2L945.7 10.6 990 54.9 54.3 990.6 10 946.2z"/>
</svg>
</div>
     <div class="container">
	   <div class="row m-200">
<div class="col-md-8">
      <div class="row">
         <div class="col-md-4">
		<div class="navcolumn" id="nav-column-first">
		<h2>About Us</h2>
		<a class="cd-btn" href="">Home</a>
		<a class="cd-btn" href="">Taarangana</a>
	</div>
	</div>
	 <div class="col-md-4">
	<div class="navcolumn" id="nav-column-second">
		<h2>Details</h2>
		<a class="cd-btn" href="#">Event</a>
		<a class="cd-btn" href="#">Schedule</a>
		<a class="cd-btn" href="#">Registration</a>
	</div>
     </div>
	 
	  <div class="col-md-4">
	<div class="navcolumn" id="nav-column-third">
		<h2>Contact Us</h2>
		<a class="cd-btn" href="#">Let's Connect</a>
	</div>
	</div>
	
	</div>
	</div>
	</div>
	</div>
</section>
 -->

<!----nav------->



<div class="wrapper">
<div class="banner">

<div class="planewrap">
<img id="plane" class="planey" src="img/drone.png" width="100%" alt="">
</div>


<div class="bannersplat">

	<div class="scotty"><img src="img/drone pic.png" width="400px" height="400px" alt="" ></div>
    <div class="fluid">
      </div>
	<div class="fluiddark" id="upper-bubble" >
     </div>
	 <div class="text">
  <h1>
    <span class="word d-flex justify-content-center">Taarangana'21</span>
    <span class="word d-flex justify-content-center">Tishnagi</span>
    <span class="word d-flex justify-content-center">Alone Yet Together</span>
  </h1>
</div>
	</div>

<!-- <div class="scroll-indicator">
  <style>
    /* .scroll-indicator{
      width:60px;
    } */
  </style>
  <img src="img/downarrow.png" class="img-fluid" />
</div> -->
</div>








<section class="about-section">
<div class="container-fluid px-sm-0 p-0">
    <div class="row d-flex  justify-content-center">
	  <div class="col-md-7">
	<div class="abouttext" id="aboutus">
	<h2>
	Taarangana'21</h2> 
	<p>
  After 7 massively successful editions, the cultural extravaganza is all set to comeback in February with its 8th edition -<a href="https://www.facebook.com/742309949174388/">Taarangana'21</a>. Taarangana is 
annual cultural fest of<a href="https://igdtuw.ac.in">IGDTUW</a>; one of the most awaited cultural fest of Delhi</p>
	</div>
	</div>
	</div>
	</div>
  </section>
	
	<div class="wavy-g">
	</div>
	

	<section class="about-wrapper">
<div class="container">
    <div class="row d-flex  justify-content-center">
	<div class="col-md-10">
	<div class="row">
	
	<div class="col-md-6">
		<div class="direction text-left">
		
		<div class="about-icon">
		 <div class="circle-shape"></div>
		<img src="img/Event logo.png" class="img-fluid" width="250px" height="250px" alt="">
		</div>
	
		<h3 class="heading">Events</h3>
		<p class="hideme">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The
		passage is attributed to an unknown typesetter in the 15th century who is thought</p></div>
		</div>
		
		<div class="col-md-6">
		<div class="strategy text-right">
		<div class="about-icon">
			 <div class="circle-shape"></div>
		<img src="img/calendar icon.png" class="img-fluid" width="200px" height="200px" alt=""></div>
		
		<div class=""></div>
		<h3 class="heading">Schedule</h3>
		<p class="hideme">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passa
		ge is attributed to an unknown typesetter in the 15th century who is thought</p></div>
		</div>
		
		
		<div class="col-md-6">
		<div class="design text-left">
		<div class="about-icon">
			 <div class="circle-shape"></div>
		<img src="img/register icon.png" class="img-fluid" width="250px" height="250px" alt="">
		
		</div>
		
		<h3 class="heading">Register</h3>
		<p class="hideme">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The p
		assage is attributed to an unknown typesetter in the 15th century who is thought</p></div>
		</div>
		
	</div>
	
	</div>
	</div>
	</div>
  </section>
  
  <div class="container-fluid px-sm-0 p-0">
    <div class="row d-flex  justify-content-center">
	  <div class="col-md-7">
	<div class="abouttext" id="Glimpses" >
	<h2>
	Glimpses of Taarangana'20</h2> 
	</div>
	</div>
	</div>
	</div> 
  
  
  
<section class="work-bg">
<div class="container">

<div class="work work1">
<div class="row d-flex align-items-center">
<div class="col-md-5 col-sm-6 col-12">
<div class="workpic">
<div class="d-none d-md-block">
<div class="big-circle-shape"></div>
</div>
 <img src="img/darshan.JPG" class="img-fluid-responsive" id="t20" width="" height="" alt="">
 </div>
	</div>
	
	 <div class="col-md-5 offset-md-1 col-sm-12 offset-sm-0">
<div class="workintro">
	<div class="worktext text-right">
	<h4>Mesmerizing</h4><h3>Darshan Raval</h3>
	<p>Aure Wines needed to improve their presence in the Ontario wine
	market.</p> 
	<a class="cd-btn" href="">View Work</a></div>
  </div>
  </div>
</div>
</div>


<div class="work work2">
 <div class="row d-flex align-items-center">
   <div class="col-md-5 offset-md-1 col-sm-12 offset-sm-0" id="first">
<div class="workintro">
	<div class="worktext">
	<h4>Comedy Night with </h4><h3>Rahul Dua and Sahil Shah</h3>
	<p>Aure Wines needed to improve their presence in the Ontario wine
	market.</p> 
	<a class="cd-btn" href="">View Work</a></div>
  </div>
  </div>
  <div class="col-md-5 col-sm-6 col-12 offset-md-1" id="second">
 <div class="workpic">
  <div class="d-none d-md-block">
  <div class="big-circle-shape"></div>
  </div>
 <img src="img/comedy night.jpg" class="img-fluid" id="t20" width="" height="" alt="">
 </div>
	</div>
</div>
</div>


<div class="work work3">
 <div class="row d-flex align-items-center">
  <div class="col-md-5 col-sm-6 col-12"  id="third">
 <div class="workpic">
  <div class="d-none d-md-block">
  <div class="big-circle-shape"></div>
  </div>
 <img src="img/van.jpg" class="img-fluid" id="t20" width="" height="" alt="">
 </div>
	</div>
	
	 <div class="col-md-5 offset-md-1 col-sm-12 offset-sm-0" id="forth">
<div class="workintro">
	<div class="worktext text-right"><h4>Energetic night with</h4><h3>Vanmoon</h3>
	<p>Aure Wines needed to improve their presence in the Ontario wine
	market.</p> 
	<a class="cd-btn" href="">View Work</a></div>
  </div>
  </div>
</div>
</div>
</div>

</section>




<div class="workclose"><img src="img/wavy.png" class="img-fluid" width="100%" height="" alt=""></div>
	
	
<section class="contact-wrapper">
<div class="contact-text">
<h1>We've landed,</h1>
<h1> let's <a class="cd-btn" href="#">connect</a></h1> 
</div>

<div class="bannersplat">

	<div class="scotty"><img src="img/crowd cropped.jpg" width="400px" height="400px" alt=""></div>
    <div class="fluid">
      </div>
	<div class="fluiddark" id="bottom-bubble">
     </div>
	
	</div>
	

</section>




</div>

</div>
</main>











	  
	  
	  
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  
   <script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
  
  

  
   <script>
var words = document.getElementsByClassName('word');
var wordArray = [];
var currentWord = 0;

words[currentWord].style.opacity = 1;
for (var i = 0; i < words.length; i++) {
  splitLetters(words[i]);
}

function changeWord() {
  var cw = wordArray[currentWord];
  var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
  for (var i = 0; i < cw.length; i++) {
    animateLetterOut(cw, i);
  }
  
  for (var i = 0; i < nw.length; i++) {
    nw[i].className = 'letter behind';
    nw[0].parentElement.style.opacity = 1;
    animateLetterIn(nw, i);
  }
  
  currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
}

function animateLetterOut(cw, i) {
  setTimeout(function() {
		cw[i].className = 'letter out';
  }, i*80);
}

function animateLetterIn(nw, i) {
  setTimeout(function() {
		nw[i].className = 'letter in';
  }, 340+(i*80));
}

function splitLetters(word) {
  var content = word.innerHTML;
  word.innerHTML = '';
  var letters = [];
  for (var i = 0; i < content.length; i++) {
    var letter = document.createElement('span');
    letter.className = 'letter';
    letter.innerHTML = content.charAt(i);
    word.appendChild(letter);
    letters.push(letter);
  }
  
  wordArray.push(letters);
}

changeWord();
setInterval(changeWord, 4000);


  </script>
  
  
  
  
    	  <script>
 $(document).ready(function(){
     	$(window).scroll(function(){
		if($(window).scrollTop() < 100){ //-navbar-----scrolltop---fixed---jquery--/
			$('.planewrap').removeClass('navbar-scroll');
		} 
		else {
		   $('.planewrap').addClass('navbar-scroll');
		}
});

 });

</script>


 <script type="text/javascript">
   $(document).ready(function() {
  $('.open-menu').on('click', function() {
     $('.overlay').addClass('open');
  });

  $('.close-menu').on('click', function() {
    $('.overlay').removeClass('open');
  });
});

  </script>




  
  
  </body>
</html>